<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TruthTable.exe" version="1.0.0.0" publicKeyToken="96ae98e7fcc4554d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TruthTable" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TruthTable.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TruthTable.exe" size="52736">
      <assemblyIdentity name="TruthTable" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QptbQQKefKmp12tMI5NZ1081cYhvF9vtzrN/rF4FRzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TruthTable.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3M1UPTC\Watanabirb" issuerKeyHash="a375924c556f0b0df86d734c5e58f33f737fa398" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KpwE+pZBj2Z3gBN27uBFNvxJmnB2eeh8N91iVHBVAOk=</DigestValue></Reference></SignedInfo><SignatureValue>fWRAL167aHHu3kJqjjuJ4kRyuU3fnbHbvBtHB9NwWGzOT1GhhvdNylQl5pyuXDJR0Nh2jO6PfdDKsljOAmeVz9sKMyXY8Oxll5iIqCFa/fC4ZaQpizp/yn03MSJ4lq2m4PANl/In1h10HujyMElW8XG2BecGbtg+Xs88rMES2LM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6jjnoS8v/xcANXwnz35V12de7cVoDpr/LSzaik6np49ISubcDOvOsaHi3impqtE56Im5ZzyfmunDi5NDwRu6C374/fti7WVBLy1YduwMufMh3BuXUthKIF72Dn3/CpOWVIusGNIY73dlh4X+fWrSASDHhuun4cAaTucXVZqeQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e90055705462dd377ce87976709a49fc3645e0ee76138077668f4196fa049c2a" Description="" Url=""><as:assemblyIdentity name="TruthTable.exe" version="1.0.0.0" publicKeyToken="96ae98e7fcc4554d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3M1UPTC\Watanabirb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U15O9yH8EJtZqfBbJEUr2MZ1QrdkJwA04mpQ7J/D4AI=</DigestValue></Reference></SignedInfo><SignatureValue>hOR+Gv+Cjmb5O/TrtNlw4zZ2vsaQBHHvd5umkrByXYGcpiMN/I4vVSly9B5WEcCWRpblUDjUQM4mpCTLJpTehLYwmK5j7YOpBE8zYuCy9SD2kHHeB5+hsfQQxwmf4gMy5XCbWB/DUu5PQvAySofnBmRJRvOrkp4VvQgtzb2hvHI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v6jjnoS8v/xcANXwnz35V12de7cVoDpr/LSzaik6np49ISubcDOvOsaHi3impqtE56Im5ZzyfmunDi5NDwRu6C374/fti7WVBLy1YduwMufMh3BuXUthKIF72Dn3/CpOWVIusGNIY73dlh4X+fWrSASDHhuun4cAaTucXVZqeQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQbEVp+RJk/rlJ+d/9OmHPGTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADMATQAxAFUAUABUAEMAXABXAGEAdABhAG4AYQBiAGkAcgBiMB4XDTIwMDIxNTE5MjQ1MloXDTIxMDIxNTAxMjQ1MlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAzAE0AMQBVAFAAVABDAFwAVwBhAHQAYQBuAGEAYgBpAHIAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv6jjnoS8v/xcANXwnz35V12de7cVoDpr/LSzaik6np49ISubcDOvOsaHi3impqtE56Im5ZzyfmunDi5NDwRu6C374/fti7WVBLy1YduwMufMh3BuXUthKIF72Dn3/CpOWVIusGNIY73dlh4X+fWrSASDHhuun4cAaTucXVZqeQcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCrw2VP8BQJc39ilm7no/7icWQaDfHQu9mrMvejJVlG5qx8VvPrsuAcblCkxQngo13pCr2BxVCL1lIWNwrG2hkYhUzaAuYflm5GW0Y/4kPIzEnoIUAaOzNRgJexLHTxLRLjWvYJtMu0ia6zQnF3fYdnLCcQgvqWnj00zXoNJYFjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>